PORT=8000

PARSE_APP_ID=385a1678-aa81-4795-b7f1-33addab409ab
PARSE_PARSE_SERVER_URL=http://cia.maholan.co.th/parse
PARSE_JAVASCRIPT_KEY=2868c2e4-3cd6-433e-909f-f5130c8683d1
PARSE_MASTER_KEY=ecbd9065-d546-42d0-b566-d3a7c7d0be65

CLIENT_API=http://cia.maholan.co.th/api
